{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "white-web-sdk": "^2.10.1"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9",
    "white-web-sdk": "2.15.x"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  }
}
